<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
        <head>
            <title>Mission In Snowdriftland - Indie Games Edition</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="language" content="en">
            <meta name="author" content="tons of bits">
            <meta name="publisher" content="tons of bits">
            <meta name="copyright" content="tons of bits">
            <meta name="robots" content="index, follow, all">
            <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    
            <script type="text/javascript" src="misc/swfobject.js"></script>
            <style type="text/css">
                <!--
                body {
                    color: #000000;
                    background-color: #ffffff;
                    margin-left: 0px;	
                    margin-top: 0px;
                    margin-right: 0px;
                    margin-bottom: 0px;
                }
                 #mitte {
                   position: absolute;
                   left: 50%;
                   top: 50%;
                   width: 1000px; /* Breite des Elements */
                   height: 790px; /* Höhe des Elements */
                   margin-left: -500px; /* Breite des Elements geteilt durch zwei! */
                   margin-top: -395px; /* Höhe des Elements geteilt durch zwei! */
                  }
    
                -->
                </style>
    
        </head>
        <body>
          <div> 
			
			<table width="100%" height="100%" border="0">
				<tbody><tr>
					<td width="100%" height="100%" align="center" valign="middle">
						<div id="flashDiv"><embed type="application/x-shockwave-flash" src="calendar.swf" width="1000px" height="790px" style="undefined" id="stage" name="stage" bgcolor="#ffffff" quality="high" menu="false"></div>
						 <script type="text/javascript">
								 
							var so = new SWFObject("calendar.swf", "stage", "1000px", "790px", "9", "#ffffff");
							so.addParam("menu",false);
							
						
							so.write("flashDiv");
						 </script>
						 
					</td> 
				</tr>   
			</tbody></table>
			</div>
        </body>
</html>